<!DOCTYPE html>
<html lang="en-US">

<head>
<title>Kregistan</title>
<link rel="shortcut icon" href="favicon.ico?" />
<style>
header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
nav {
    line-height:30px;
    background-color:#eeeeee;
    float:left;
    padding:5px;
}
section {
    float:left;
    padding:10px;
}
footer {
    background-color:blue;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;
}
a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

a:hover, a:active {
    background-color: green;
    color: white;
}
</style>
</head>

<body>

<header>
<h1>Kregistan</h1>
</header>

<nav>
<a href="#General" style="width:105px">General</a>
<br>
<a href="#Laws" style="width:105px">Current Laws</a>
<br>
<a href="#Positions" style="width:105px">Positions</a>
<br>
<a href="#District" style="width:105px">District Statuses</a>
<br>
<a href="#History" style="width:105px">History</a>
</nav>

<section>
<h2 id="General">General</h2>
<p>Population: 6,000<br>
Federal Reserves: 300,000<br></p>

<h2 id="Laws">Current Laws</h2>
<h4>Voting Act of Y-0:<br></h4>
	<p>Any form of delaying a vote is illegal;<br>
	The Parliment must have at least 5 people for voting;<br>
	A simple majority is required for a vote to pass.<br></p>
<h4>Narnian Annexation Act of Y-0:<br></h4>
	<p>Narnia is annexed. Such is Life.<br></p>
<h4>VAT Act of Y-0:<br></h4>
	<p>VAT is the official acronym for Value Added Tax;<br>
	There is a 20% VAT.<br></p>
<h4>National Currency Act of Y-0:<br></h4>
	<p>Kreg is the official national currency;<br>
	One Kreg is a potato carved with a horizontal line through a K.<br></p>
<h4>Elections Act of Y-0:<br></h4>
	<p>Every 4 years, a secretary is elected for each department;<br>
	All elections are voted through a majoritarian system.<br></p>
<h4>Secretary of the House Act of Y-0:<br></h4>
	<p>The Secretary of the House manages current proposals and records votes.<br></p>
<h4>Departments Act of Y-0:<br></h4>
	<p>The Department of Economics tracks economics and financing data;<br>
	The Department of Time tracks the time during each session;<br>
	The Department of the Interior tracks internal affairs;<br>
	The Department of Technology tracks recommends potential technological trends and advancements.<br></p>
<!--<h4>Representative Act of Y-1<br></h4>
	<p>New representatives are added with a 2/3 majority vote;<br>
	When new representatives are added district boundaries will be redrawn distributing equal amounts of land to all representatives;<br>
	A superdistrict is any district containing 2 or more representatives, and superdistrict representatives must vote as a group;<br>
	Any disagreements within a superdistrict require a internal simple majority vote of the superdistrict representatives to decide on their superdistrict's view;<br>
	If there is a tie within the internal superdistrict vote than a official game of RPS is played.<br></p>
<h4>RPS Act of Y-1<br></h4>
	<p>RPS is the official acronym for Rock, Paper, Scissors;<br>
	All official RPS games are best 2 out of 3.<br></p> -->

<h2 id="Positions">Positions</h2>
<<<<<<< HEAD
<p>Speaker of the House: Thomas Joseph George Cawley</p>
<p>Secretary of Economics: Craig Fox</p>
<p>Secretary of Time: James Flanagan</p>
<p>Secretary of the Interior: James Gotchall</p>
<p>Secretary of Technology: Dylan Landes</p>
=======
<p>Secretary of State: Thomas Joseph George Cawley<br>Secretary of Economics: Craig Fox<br>Secretary of Time: James Flanagan<br>Secretary of the Interior: James Gottshall<br>Secretary of Technology: Dylan Landes</p>
>>>>>>> refs/remotes/origin/master

<h2 id="District">District Statuses</h2>
<h4>District 1: New North Dakota<br>District 2: Electrical Plug<br>District 3: Warsaw Poland 1941<br>District 4: <br>District 5: <br>District 6: </h4>

<h2 id="History">History</h2>
<h4>Start of a New Latvian Chronicle<br>The Great Corn Crisis<br></h4>

</section>

<footer>
Check out this project on Github: 
<a href="https://github.com/CraigFox0/CraigFox.github.io">here</a>
</footer>
</body>

</html>
